{
  "name": "easygraph",
  "version": "1.0.0",
  "description": "Con easygraph creas tus propias gráficas de forma **fácil** y **sencilla**. Sube tu fichero, o copia y pega los datos y automáticamente tendrás varios tipos de gráficas entre los que elegir. ___ ### Miembros - [Angélica](https://github.com/alu0100505092) - [Pablo](https://github.com/lunkito) ___ ### Herramientas, tecnologías y demás magia - Editor de código favorito (sin empezar una civil war) - [Chartist](https://gionkunz.github.io/chartist-js/) - [D3.js](https://d3js.org/) ___ ### Screenshots En un futuro no muy lejano... ___ ### Documentación - [Backend](docs/backend.md) - [Database](docs/database.md) - [Frontend](docs/frontend.md) - [Infraestructura](docs/infraestructura.md) - [Javascript](docs/javascript.md) - [Proyecto](docs/proyecto.md)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunkito/easygraph.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lunkito/easygraph/issues"
  },
  "homepage": "https://github.com/lunkito/easygraph#readme",
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "recharts": "^1.0.0-beta.10",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@types/react": "^16.3.16",
    "@types/react-dom": "^16.0.5",
    "@types/react-router": "^4.0.26",
    "@types/react-router-dom": "^4.2.7",
    "@types/recharts": "^1.0.21",
    "@types/superagent": "^3.8.0",
    "css-loader": "^0.28.11",
    "d3-scale": "^2.0.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.3.1",
    "tslint": "^5.10.0",
    "typescript": "^2.9.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.4"
  }
}
